module PulseStretch_tb;

logic clk=0, rst_n, pulse_in, pulse_out;
always #5 clk=~clk;

PulseStretch uut (.clk(clk), .rst_n(rst_n), .pulse_in(pulse_in), .pulse_out(pulse_out));

initial begin
    $dumpfile("dump.vcd"); $dumpvars;
    rst_n=0; pulse_in=0;
    #12; rst_n=1;
    // single short pulse
    #10; pulse_in=1; #10; pulse_in=0;
    #40;
    // quick second pulse (should wait)
    #5; pulse_in=1; #10; pulse_in=0;
    #40;
    // another pulse after finished
    #20; pulse_in=1; #10; pulse_in=0;
    #50;
    $finish;
end

endmodule
