module SmartCounter_tb;

logic clk, rst_n, enable, load;
logic [7:0] load_value;
logic [7:0] count;

SmartCounter uut (
    .clk(clk),
    .rst_n(rst_n),
    .enable(enable),
    .load(load),
    .load_value(load_value),
    .count(count)
);

initial clk = 0;
always #5 clk = ~clk;

initial begin
    $dumpfile("dump.vcd"); $dumpvars;
    
    rst_n = 0; enable = 0; load = 0; load_value = 8'hAA;
    #12;
    rst_n = 1;
    #10;
    load = 1;
    #10;
    load = 0;
    enable = 1;
    #50;
    enable = 0;
    #10;
    rst_n = 0; // async reset
    #10;
    rst_n = 1;
    #20;
    $finish;
end

endmodule

